# RadarLivreAndroid

./: README.md
app/: build.gradle  radarlivre.jks
app/src/androidTest/java/radarlivre/com/radarlivreandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/radarlivre/com/radarlivreandroid/application/activities/: AboutProjectActivity.java  MainActivity.java  MapFragment.java
app/src/main/java/radarlivre/com/radarlivreandroid/application/maps/: MapHolder.java
app/src/main/java/radarlivre/com/radarlivreandroid/application/service/: Task.java  UpdaterScheduler.java  UpdaterService.java
app/src/main/java/radarlivre/com/radarlivreandroid/model/: AbsObject.java  Airline.java  Airplane.java  AirplaneInfo.java  AirplanePosition.java  Airport.java  Collector.java  Flight.java  FlightInfo.java  Observation.java  Repository.java  User.java
app/src/main/java/radarlivre/com/radarlivreandroid/network/: UpdaterService.java
app/src/main/java/radarlivre/com/radarlivreandroid/network/api/: FlightInfoAPI.java  ObjectAPI.java
app/src/main/java/radarlivre/com/radarlivreandroid/network/interfaces/: IUpdaterService.java
app/src/main/java/radarlivre/com/radarlivreandroid/network/listener/: OnReceiveListener.java
app/src/main/java/radarlivre/com/radarlivreandroid/network/serialization/: ListDeserializer.java  ObjectDeserializer.java
app/src/main/java/radarlivre/com/radarlivreandroid/notification/: Notify.java
app/src/main/res/layout/: activity_about_project.xml  activity_about_project_landscape.xml  activity_about_project_portrait.xml  airplane_info.xml  fragment_map.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
