apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "radarlivre.com.radarlivreandroid"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    // User interface tools
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'net.steamcrafted:materialiconlib:1.0.6'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.3'

    // Maps
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'

    // Network
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.facebook.fresco:fresco:0.13.0'

}
