<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#55FFFFFF">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tvVoo"
        android:text="JJ3324/TAM3324"
        android:textSize="18sp"
        android:textColor="@color/md_blue_grey_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="roboto_black"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tvAirline"
        android:text="TAM Linhas Aereas - Brazil"
        android:textSize="14sp"
        android:textColor="@color/md_blue_grey_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="roboto_light"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_100"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <com.devspark.robototextview.widget.RobotoTextView
                android:text="Latitude"
                android:textSize="12sp"
                android:textColor="@color/md_blue_grey_900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:typeface="roboto_light"/>

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/tvLatitude"
                android:text="-5.07792663574"
                android:textSize="14sp"
                android:textColor="@color/md_blue_grey_900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:typeface="roboto_black"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_100"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <com.devspark.robototextview.widget.RobotoTextView
                android:text="Longitude"
                android:textSize="12sp"
                android:textColor="@color/md_blue_grey_900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:typeface="roboto_light"/>

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/tvLongitude"
                android:text="32.07792663574"
                android:textSize="14sp"
                android:textColor="@color/md_blue_grey_900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:typeface="roboto_black"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_100"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:text="Altitude"
        android:textSize="12sp"
        android:textColor="@color/md_blue_grey_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="roboto_light"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tvAltitude"
        android:text="1234 ft / 234 m"
        android:textSize="14sp"
        android:textColor="@color/md_blue_grey_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="roboto_black"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_100"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:text="Velocidade"
        android:textSize="12sp"
        android:textColor="@color/md_blue_grey_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="roboto_light"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tvSpeed"
        android:text="1234 knots / 234 m/s\n"
        android:textSize="14sp"
        android:textColor="@color/md_blue_grey_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="roboto_black"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>